name=ILI9341
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ILI9341 for Cariad
paragraph=...
url=https://github.com/Cariad/ILI9341.git
category=Display
architectures=chipkit
includes=ILI9341.h
